version: '3'
services:
  angular:
    image: nginx:alpine
    container_name: angular_app
    ports:
      - "8080:80"  # Change port mapping from 80:80 to 8080:80
    volumes:
      - ./dist/stack-maker-fe:/usr/share/nginx/html
    restart: always
