version: '3'
services:
  angular:
    image: nginx:alpine
    container_name: angular_app
    ports:
      - "80:80"  # Expose port 80 to serve the app
    volumes:
      - ./dist/stack-maker-fe:/usr/share/nginx/html  # Map built Angular files to NGINX
    restart: always
