version: '3'
services:
  angular:
    image: nginx:alpine
    container_name: angular_app
    ports:
      - "8080:80"  # Map port 8080 on the host to port 80 in the container
    volumes:
      - ./dist/stack-maker-fe:/usr/share/nginx/html  # Map the built Angular files
      - ~/custom_nginx.conf:/etc/nginx/conf.d/default.conf  # Mount the custom NGINX config
    restart: always
